<!DOCTYPE html><!--  Last Published: Wed Feb 16 2022 22:07:29 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61eef294eff12a7d86531c96" data-wf-site="61eef294eff12a0001531c95">
<head>
  <meta charset="utf-8">
  <title>Landgrab</title>
  <meta content="Landgrab is a community-focused NFT marketplace to buy, sell, and discover the best real estate across the virtual worlds of the metaverse." name="description">
  <meta content="Landgrab" property="og:title">
  <meta content="Landgrab is a community-focused NFT marketplace to buy, sell, and discover the best real estate across the virtual worlds of the metaverse." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/61eef294eff12a0001531c95/620b2d882872730a69dd9ba6_Group%201260a.png" property="og:image">
  <meta content="Landgrab" property="twitter:title">
  <meta content="Landgrab is a community-focused NFT marketplace to buy, sell, and discover the best real estate across the virtual worlds of the metaverse." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/61eef294eff12a0001531c95/620b2d882872730a69dd9ba6_Group%201260a.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/landgrab.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["IBM Plex Sans:100,200,300,regular,500,600,700","Work Sans:regular,500,600,700,800,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-5Q3X6GGYFS"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-5Q3X6GGYFS', {'anonymize_ip': false});</script>
</head>
<body class="body">
  <div class="section1 wf-section">
    <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
      <div class="navbar-container">
        <a href="index.html" aria-current="page" class="brand w-nav-brand w--current"><img src="images/Group-1248.svg" loading="lazy" alt=""></a>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="#about" class="navlink w-nav-link">About</a>
          <a href="https://whitepaper.landgrab.io/" target="_blank" class="navlink w-nav-link">Whitepaper</a>
          <div class="navbar-socials">
            <a href="https://discord.gg/yXJTE2gZXn" target="_blank" class="link-block w-inline-block"><img src="images/discord-logo-black.svg" loading="lazy" alt="discord logo" class="image-6"></a>
            <a href="https://twitter.com/joinlandgrab" target="_blank" class="link-block last w-inline-block"><img src="images/twitter-logo-black.svg" loading="lazy" alt="twitter logo" class="image-6 twitter"></a>
          </div>
        </nav>
        <div class="menu-button w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="hero-image-holder"><img src="images/Group-1260a.png" loading="lazy" sizes="(max-width: 479px) 100vw, 95vw" srcset="images/Group-1260a-p-500.png 500w, images/Group-1260a-p-800.png 800w, images/Group-1260a-p-1080.png 1080w, images/Group-1260a.png 1280w" alt="" class="image-8">
      <div class="div-block-2"></div>
    </div>
    <div class="container">
      <h1 class="heading-2"><span class="text-span-2">Buy, Sell and</span> <span class="text-span-3">Discover</span><br>Real Estate Across The Metaverse</h1>
      <h1 class="heading"><span class="text-span">Buy, Sell and Discover</span><br>Real Estate Across The Metaverse</h1>
      <p class="paragraph">Curious about investing in web3 real estate? You&#x27;ve come to the right place! Explore the best virtual worlds, discover trending neighborhoods, and leverage rich data to help drive investment decisions. Coming soon.<br></p>
      <a href="https://discord.gg/yXJTE2gZXn" target="_blank" class="join-discord-button w-inline-block">
        <div class="text-block">Join our Discord</div><img src="images/right-arrow.svg" loading="lazy" alt="" class="image">
      </a>
    </div>
  </div>
  <div id="about" class="section2 wf-section">
    <div class="container">
      <h2>What is LandGrab</h2>
      <p class="paragraph-2">Landgrab is a community-focused NFT marketplace to buy, sell, and discover the best real estate across the virtual worlds of the metaverse. Our platform provides the best tools to make informed and intelligent data-driven decisions on buying, selling, and renting virtual land in the growing world of play-to-earn blockchain-based gaming.</p>
    </div>
  </div>
  <div class="section3 wf-section">
    <div class="container">
      <div class="features-holder">
        <div class="feature"></div>
        <div class="feature _2"></div>
        <div class="feature last"></div>
      </div>
    </div>
  </div>
  <div class="gradient-bg"><img src="images/Group-1293a.png" loading="lazy" sizes="(max-width: 991px) 100vw, 999.96875px" srcset="images/Group-1293a-p-500.png 500w, images/Group-1293a-p-800.png 800w, images/Group-1293a-p-1080.png 1080w, images/Group-1293a-p-1600.png 1600w, images/Group-1293a.png 1778w" alt="" class="image-10"></div>
  <div class="section4 wf-section">
    <div class="container">
      <h2>Why LandGrab</h2>
      <p class="paragraph-2">Landgrab will operate differently than other established NFT marketplaces that try to be everything to all people, treating all NFTs in the same general way. The Landgrab marketplace will equip buyers and sellers with the proper tools to evaluate virtual land buying and selling opportunities, with additional powerful features driven by market analytics. For Landgrab, the community is everything for us, and we will devote significant resources to ensure our community is engaged and rewarded for participation in our ecosystem.</p>
      <div class="landx-holder">
        <div class="text-block-2">TOKENOMICS</div>
        <p class="paragraph-3">Our upcoming ERC20 token will be used to reward community members for marketplace participation and to provide governance rights so the community can decide on the long-term direction for the platform.</p><img src="images/eth-dynamic-color.png" loading="lazy" alt="" class="image-3">
      </div>
    </div>
  </div>
  <div class="section5 wf-section">
    <div class="container">
      <h2>Team</h2>
      <div class="team-members-holders">
        <div class="member"><img src="images/dave.png" loading="lazy" sizes="(max-width: 479px) 66vw, 80px" srcset="images/dave-p-500.png 500w, images/dave.png 600w" alt="" class="image-4">
          <div class="text-block-3">Dave</div>
          <div class="text-block-4">Founder</div>
        </div>
        <div class="member"><img src="images/Thomas.jpg" loading="lazy" alt="" class="image-4">
          <div class="text-block-3">Tom</div>
          <div class="text-block-4">Founder</div>
        </div>
        <div class="member"><img src="images/Bradley.png" loading="lazy" alt="" class="image-4">
          <div class="text-block-3">Bradley</div>
          <div class="text-block-4">Engineering</div>
        </div>
        <div class="member"><img src="images/eric1.jpg" loading="lazy" alt="" class="image-4">
          <div class="text-block-3">Eric</div>
          <div class="text-block-4">Engineering</div>
        </div>
        <div class="member"><img src="images/Drew.jpg" loading="lazy" alt="" class="image-4">
          <div class="text-block-3">Drew</div>
          <div class="text-block-4">Engineering</div>
        </div>
        <div class="member last"><img src="images/manishhh.png" loading="lazy" sizes="80px" srcset="images/manishhh-p-500.png 500w, images/manishhh-p-800.png 800w, images/manishhh-p-1080.png 1080w, images/manishhh.png 1300w" alt="" class="image-4">
          <div class="text-block-3">Manish</div>
          <div class="text-block-4">Design</div>
        </div>
      </div>
    </div>
  </div>
  <div class="section6 wf-section">
    <h2>Powered by</h2>
    <div class="logo-holder"><img src="images/covalent-logo.png" loading="lazy" alt="" class="image-5"><img src="images/layer-zero-logo.png" loading="lazy" alt="" class="image-5"><img src="images/zora.png" loading="lazy" alt="" class="image-5"><img src="images/Forta.png" loading="lazy" alt="" class="image-5 last"></div>
  </div>
  <div class="footer wf-section">
    <div class="container">
      <div class="footer-holder">
        <div class="left">
          <a href="#" class="brand w-nav-brand"><img src="images/landgrab-logo.png" loading="lazy" alt=""></a>
          <div class="text-block-5">The Metaverse NFT Marketplace for Virtual Land.<br>Plant Your Flag.</div>
        </div>
        <div class="socials">
          <a href="https://discord.gg/yXJTE2gZXn" target="_blank" class="link-block w-inline-block"><img src="images/discord-logo-black.svg" loading="lazy" alt="discord logo" class="image-6"></a>
          <a href="https://twitter.com/joinlandgrab" target="_blank" class="link-block last w-inline-block"><img src="images/twitter-logo-black.svg" loading="lazy" alt="twitter logo" class="image-6"></a>
        </div>
      </div>
      <div class="text-block-6">Copyright ©️ 2022 LandGrab, Inc. All rights reserved.</div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61eef294eff12a0001531c95" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>